{
  "name": "dear-blog-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.ts,.tsx --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "pinia": "^2.2.0",
    "axios": "^1.7.7",
    "element-plus": "^2.8.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@bytemd/vue-next": "^1.21.0",
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-highlight": "^1.21.0",
    "bytemd": "^1.21.0",
    "highlight.js": "^11.10.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "echarts": "^5.5.1",
    "vue-echarts": "^6.7.3",
    "resize-detector": "^0.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10",
    "typescript": "^5.5.4",
    "vue-tsc": "^2.1.6",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "@types/node": "^22.7.5",
    "eslint": "^9.0.0",
    "prettier": "^3.3.3"
  }
}
